APP_NAME='Resep Makan Nusantara'
APP_ENV=local
APP_URL=''
APP_VERSION_NAME = 'BETA 0.1'


DB_NUSANTARA_HOST=localhost
DB_NUSANTARA_PORT=3306
DB_NUSANTARA_DATABASE=resep_makanan_nusantara_db
DB_NUSANTARA_USERNAME=root
DB_NUSANTARA_PASSWORD=root

PORT_SERVER=4001